# jackson-module-unitsofmeasure

./: .travis.yml  LICENSE.txt  README.md  pom.xml
checkstyle-config/: check_style.xml
src/main/java/com/opower/unitsofmeasure/: DimensionJsonDeserializer.java  DimensionJsonSerializer.java  UnitJacksonModule.java  UnitJsonDeserializer.java  UnitJsonSerializer.java
src/test/java/com/opower/unitsofmeasure/: DimensionJsonDeserializerTest.java  DimensionJsonSerializerTest.java  TestUnitJacksonModule.java  UnitJacksonModuleTest.java
