<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <version>0.8-RC3</version>
        <artifactId>uom-parent</artifactId>
        <groupId>tec.uom</groupId>
    </parent>
    <groupId>com.opower.unitsofmeasure</groupId>
    <artifactId>jackson-module-unitsofmeasure</artifactId>
    <packaging>jar</packaging>
    <version>1.3.3-SNAPSHOT</version>

    <name>Jackson Units of Measurement Module</name>
    <description>Contains custom serializers and deserializers for JSR 363.</description>
    
    <!-- ======================================================= -->
    <!-- Build Settings -->
    <!-- ======================================================= -->
    <properties>
        <project.build.javaVersion>1.8</project.build.javaVersion>
        <jdkVersion>1.8</jdkVersion>
        <maven.compile.targetLevel>1.6</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <impl.version>0.8-SNAPSHOT</impl.version>
        <lib.version>0.8-SNAPSHOT</lib.version> <!-- currently unused -->
        <ucum.version>0.2-SNAPSHOT</ucum.version>
        <jackson.version>2.2.2</jackson.version>
    </properties>

    <dependencies>
        <!-- =========================================================================================================== -->
        <!-- The units of measurement interface is in the javax.measure package.                                -->
        <!-- The implementation is provided by JSR 363                                                                  -->
        <!-- =========================================================================================================== -->
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tec.uom</groupId>
            <artifactId>uom-se</artifactId>
            <version>${impl.version}</version>
        </dependency>
            <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-quantity</artifactId>
            <version>${ucum.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.uom</groupId>
            <artifactId>systems-ucum-java8</artifactId>
            <version>${ucum.version}</version>
        </dependency>

        <!-- =========================================================================================================== -->
        <!-- Jackson library for JSON-parsing                                                                            -->
        <!-- =========================================================================================================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
